<!DOCTYPE html>
    <html lang="en-us">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Use w3schools.com for advice and tips guys! Great site! -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="styles.css">
          <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
          <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
            <title>EQUALITY AND EMPOWERMENT FOR WOMEN!</title>
      </head>

      <body>
      <header id="navigation">
        <nav>
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Resources</a></li>
          <li><a href="#"> Contact </a></li>
        </ul>
        </nav>
      </header>

          <!-- Negotiations 101 -->
      <div id="negotiations101">
        <h2> Negotiations 101 </h2>
      </div>
      <div class= "row">
        <div class= "col-sm-4">
          <img src= "https://placebear.com/g/200/300" alt="firstpic" height= "300px" width= "200px">
          <h3>We happy?</h3>
          <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
        </div>

        <div class= "col-sm-4">
          <img src= "https://placebear.com/g/200/300" alt="firstpic" height= "300px" width= "200px">
          <h3>Uuummmm, this is a tasty burger!</h3>
          <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.   </p>
        </div>

        <div class= "col-sm-4">
          <img src= "https://placebear.com/g/200/300" alt="firstpic" height= "300px" width= "200px">
          <h3>No, motherfucker</h3>
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear.  </p>
        </div>
      </div>
          <!-- end slipsum code -->
<footer>
<div class="socialmedia">
  <h4> Empower Others </h4>
  <ul>
    <li> <a target="_blank" href= "https://github.com/mkoesnod/salarynegotiations"> <img border="0" alt="linktohome" src="world.png" width="25" height="25"> </a>
     </li>
  </ul>
 </div>
</footer>
        </body>

        <script>

        </script>
    </html>
